# feed-consumer

server/: Readme.md  pom.xml
server/src/main/java/com/sparta/: SpartaApplication.java
server/src/main/java/com/sparta/application/service/: DataService.java
server/src/main/java/com/sparta/classes/: Reader.java  Reader2.java
server/src/main/java/com/sparta/controller/: MainController.java
server/src/main/java/com/sparta/domain/: LoadBatch.java  Record.java  Sensor.java  SensorCollection.java  SpecialString.java
server/src/main/java/com/sparta/domain/model/: LoadBatch.java  Record.java  Sensor.java  SensorCollection.java  SpecialString.java
server/src/main/java/com/sparta/domain/repository/: DataRepository.java  InMemoryDataRepository.java
server/src/main/java/com/sparta/domain/service/: DataService.java
server/src/main/java/com/sparta/infrastructure/adapter/dto/: LoadBatch.java  Record.java  Sensor.java  SensorCollection.java  SpecialString.java
server/src/main/java/com/sparta/infrastructure/adapter/parser/: ByteToPrinitiveConverter.java  BytesReader.java  LoadProvidersParser.java
server/src/main/java/com/sparta/infrastructure/adapter/rest/: MainController.java
server/src/main/java/com/sparta/infrastructure/adapter/rest/controller/: MainController.java
server/src/main/java/com/sparta/infrastructure/repository/: InMemoryDataRepository.java
server/src/main/java/com/sparta/service/: DataService.java
server/src/main/java/com/sparta/service/parser/: ByteToPrinitiveConverter.java  BytesReader.java  LoadProvidersParser.java
server/src/test/java/adapter/parser/: FileAsInputParser.java  LoadProvidersParser.java  LoadProvidersParserTest.java
server/src/test/java/com/sparta/controller/: IntegrationMainControllerTest.java
server/src/test/java/com/sparta/domain/repository/: InMemoryDataRepositoryTest.java
server/src/test/java/com/sparta/service/: LoadProvidersParser.java  LoadProvidersParserTest.java
server/src/test/java/com/sparta/service/parser/: FileAsInputParser.java  LoadProvidersParser.java  LoadProvidersParserTest.java
server/src/test/java/repository/: InMemoryDataRepositoryTest.java
server/src/test/resources/parser/: file0.txt  file1.txt  file2.txt  file3.txt  file4.txt
